<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A cool thing made with Glitch">

    <title>Post Test BE Siang</title>
    
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
   <div class="demo">
    <div class="main-timeline">
        <div class="timeline">
            <div class="timeline-content">
                <span class="date">
                    <span class="month">DES</span>
                    <span class="year">2020</span>
                </span>
                <h2 class="title">Belajar Basic</h2>
                <p class="description">Mengenal dan mempelajari Git, Basic JavaScript, konsep database dan konsep API. Kemudian buat program sederhana dengan java script untuk mengasah kemampuan logika pemrograman.</p>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-content">
                <span class="date">
                    <span class="month">JAN</span>
                    <span class="year">2021</span>
                </span>
                <h2 class="title">Belajar Advance</h2>
                <p class="description">Mendalami materi lanjutan BackEnd Node JS, client-server, REST API,JSON dll kemudian menggabungkan materi bulan desember dan januari serta diakhiri dengan membuat mini project.</p>
            </div>
        </div>
      <div class="timeline">
            <div class="timeline-content">
                <span class="date">
                    <span class="month">FEB-MAR</span>
                    <span class="year">2021</span>
                </span>
                <h2 class="title">Membuat Project</h2>
                <p class="description">Membuat sebuah project berdasarkan use case yang ada dan mempresentasaikannya untuk menempuh karir sebagai software developer.</p>
            </div>
        </div>
      <div class="timeline">
            <div class="timeline-content">
                <span class="date">
                    <span class="month">APR-DES</span>
                    <span class="year">2021</span>
                </span>
                <h2 class="title">Adaptasi sebagai seorang developer</h2>
                <p class="description">Menjalani profesi baru sebagai developer. Belajar dan selalu mencoba untuk mengupgrade skill tentang bahasa-bahasa pemrograman dan ilmu-ilmu baru di bidang developer.</p>
            </div>
      </div>
    </div>
</div>
  </body>
</html>
